# Gaming_Team_17_CSD

./: README.md
Game App/: ATLAS_SETUP_GUIDE.md  setup-atlas.bat  start-game-store.bat
Game App/client/: angular.json  package-lock.json  package.json  vite.config.js
Game App/client/src/: App.jsx  index.css
Game App/server/: .gitignore  application-atlas.properties  pom.xml
Game App/server/src/main/java/com/club/: GameClubApplication.java
Game App/server/src/main/java/com/club/admin/: AdminUser.java  AdminUserRepository.java
Game App/server/src/main/java/com/club/auth/: AuthController.java
Game App/server/src/main/java/com/club/bootstrap/: DataSeeder.java
Game App/server/src/main/java/com/club/common/: ApiResponse.java  HealthController.java
Game App/server/src/main/java/com/club/config/: MongoConfig.java  WebConfig.java
Game App/server/src/main/java/com/club/game/: Game.java  GameController.java  GameRepository.java  GameService.java
Game App/server/src/main/java/com/club/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
Game App/server/src/main/java/com/club/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Game App/server/src/main/resources/: application.properties
Game App/server/src/main/resources/db/: mongo-init.js
